Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> tel={' juan':454,'ana':956}
>>> tel['maria']=123
>>> tel
{'ana': 956, 'maria': 123, ' juan': 454}
>>> tel['marco']=786
>>> tel
{'ana': 956, 'maria': 123, 'marco': 786, ' juan': 454}
>>> tel['ana']
956
>>> del tel['ana']
>>> tel['zoila']=459
>>> tel
{'maria': 123, 'marco': 786, 'zoila': 459, ' juan': 454}
>>> list(tel.keys())
['maria', 'marco', 'zoila', ' juan']
>>> 
